<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Index du meilleur site du</title>
        <link rel="stylesheet" href="passtylé.css">
    </head>
    <body>
        <p class="titredepage">Le pire guide de recette de cuisine</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="Tp.html" class="recette">Recette de pomme enchantée</a>
        <br>
        <br>
        <br>
        <a href="Nouveau Document texte.html" class="recette">Diabolo menthe</a>
        <br>
        <br>
        <br>
        <a href="jeuxdemaerde.html">the last of dessert</a>
        <br>
        <br>
        <br>
        <a href="code-Maël.html" class="recette">f</a>
    </body>
</html>